# ModularMonolith-Shop

TajhizMining_NewVersion/: EntityBase.cs  TajhizMining_NewVersion.sln
TajhizMining_NewVersion/01_Framework/: 01_Framework.csproj
TajhizMining_NewVersion/01_Framework/Application/: ApplicationMessage.cs  FileExtentionLimitationAttribute.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessage.cs
TajhizMining_NewVersion/01_Framework/Domain/: EntityBase.cs  IRepository.cs
TajhizMining_NewVersion/01_Framework/Infrastructure/: RepositoryBase.cs
TajhizMining_NewVersion/01_TajhizMiningQuery/: 01_TajhizMiningQuery.csproj
TajhizMining_NewVersion/01_TajhizMiningQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
TajhizMining_NewVersion/01_TajhizMiningQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
TajhizMining_NewVersion/01_TajhizMiningQuery/Contracts/Comment/: CommentQueryModel.cs  ICommentQuery.cs
TajhizMining_NewVersion/01_TajhizMiningQuery/Contracts/Product/: IProductQuery.cs  ProductQueryModel.cs
TajhizMining_NewVersion/01_TajhizMiningQuery/Contracts/ProductCategory/: IproductCategoryQuery.cs  ProductCategoryQueryModel.cs
TajhizMining_NewVersion/01_TajhizMiningQuery/Contracts/ProductPicture/: ProductPictureQueryModel.cs
TajhizMining_NewVersion/01_TajhizMiningQuery/Contracts/Slide/: ISlideQuery.cs  SlideQueryModel.cs
TajhizMining_NewVersion/01_TajhizMiningQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CommetQuery.cs  ProductQuery.cs  SlideQuery.cs  productCategoryQuery.cs
TajhizMining_NewVersion/AccountManagement.Application/: UserApplication.cs
TajhizMining_NewVersion/AccountManagement.Domain/: AccountManagement.Domain.csproj
TajhizMining_NewVersion/AccountManagement.Infrastructure.Configuration/: AccountManagement.Infrastructure.Configuration.csproj  AccountManagementBootrapper.cs
TajhizMining_NewVersion/AccountManagement.Infrastructure.EFCore/: AccountContext.cs  (+1 more)
TajhizMining_NewVersion/ArticleCategoryManagement.Configuration/: ArticleManagement.Configuration.csproj  ArticleManagementBootstrapper.cs
TajhizMining_NewVersion/CommentManagement.Configuration/: CommentManagement.Configuration.csproj  CommentManagementBootstrapper.cs
TajhizMining_NewVersion/ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj
TajhizMining_NewVersion/ServiceHost/Areas/Administrator/Pages/: Index.cshtml
TajhizMining_NewVersion/ServiceHost/Areas/Administrator/Pages/Account/User/: ChangePasswod.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
TajhizMining_NewVersion/ServiceHost/Areas/Administrator/Pages/Blog/Article/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TajhizMining_NewVersion/ServiceHost/Areas/Administrator/Pages/Blog/ArticleCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
TajhizMining_NewVersion/ServiceHost/Areas/Administrator/Pages/Comment/: Index.cshtml  Index.cshtml.cs
TajhizMining_NewVersion/ServiceHost/Areas/Administrator/Pages/Discount/ColleagueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
TajhizMining_NewVersion/ServiceHost/Areas/Administrator/Pages/Discount/CustomerDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
TajhizMining_NewVersion/ServiceHost/Areas/Administrator/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
TajhizMining_NewVersion/ServiceHost/Areas/Administrator/Pages/Shared/: _AdminLayout.cshtml
TajhizMining_NewVersion/ServiceHost/Areas/Administrator/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
TajhizMining_NewVersion/ServiceHost/Areas/Administrator/Pages/Shop/ProductCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
TajhizMining_NewVersion/ServiceHost/Areas/Administrator/Pages/Shop/ProductPicture/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
TajhizMining_NewVersion/ServiceHost/Areas/Administrator/Pages/Shop/Slide/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
TajhizMining_NewVersion/ServiceHost/Pages/: Index.cshtml
TajhizMining_NewVersion/ServiceHost/Pages/Blog/: BlogDetails.cshtml  BlogDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
TajhizMining_NewVersion/ServiceHost/Pages/Product/: Index.cshtml  Index.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs
TajhizMining_NewVersion/ServiceHost/Pages/Shared/: _Layout.cshtml
TajhizMining_NewVersion/ServiceHost/Pages/Shared/Components/HeaderMenu/: Default.cshtml
TajhizMining_NewVersion/ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
TajhizMining_NewVersion/ServiceHost/Pages/Shared/Components/NewProducts/: Default.cshtml
TajhizMining_NewVersion/ServiceHost/Pages/Shared/Components/ProductCategoryForBody/: Default.cshtml
TajhizMining_NewVersion/ServiceHost/Pages/Shared/Components/ProductCategoryForHeader/: Default.cshtml
TajhizMining_NewVersion/ServiceHost/Pages/Shared/Components/ProductCategoryForShop/: Default.cshtml
TajhizMining_NewVersion/ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
TajhizMining_NewVersion/ServiceHost/Pages/Shared/Components/SpecialProduct/: Default.cshtml
TajhizMining_NewVersion/ServiceHost/Properties/: launchSettings.json
TajhizMining_NewVersion/ServiceHost/ViewComponents/: HeaderMenuViewComponent.cs  LatestArticlesViewComponent.cs  NewProductsViewComponent.cs  ProductCategoryForBodyViewComponent.cs  ProductCategoryForHeaderViewComponent.cs  ProductCategoryForShopViewComponent .cs  SlideViewComponent.cs  SpecialProductViewComponent.cs
TajhizMining_NewVersion/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
TajhizMining_NewVersion/ServiceHost/wwwroot/Theme/assets/js/: main.js
(+167 files in other folders)
