<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_TajhizMiningQuery\01_TajhizMiningQuery.csproj" />
    <ProjectReference Include="..\ArticleCategoryManagement.Infrastructure.EFCore\ArticleManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\ArticleManagement.Application.Contract\ArticleManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\ArticleManagement.Application\ArticleManagement.Application.csproj" />
  </ItemGroup>

</Project>
